# ddd-facturacion-pagos

./: README.md
src/: Facpag.sln
src/Facpag.Application/: Application.csproj  Startup.cs
src/Facpag.Application/Controllers/: BillsController.cs  ProductsController.cs
src/Facpag.Application/Models/: ResponseProduct.cs
src/Facpag.Application/Models/Bill/: ResponseBill.cs  ResponseDetail.cs
src/Facpag.Application/Models/Bill/Commands/: CreateBillCommand.cs  CreateBillCommandHandler.cs  CreatedBillEvent.cs  CreatedBillEventHandler.cs
src/Facpag.Application/Models/Bill/Queries/: GetAllBillByIdQuery.cs  GetAllBillByIdQueryHandler.cs
src/Facpag.Application/Properties/: launchSettings.json
src/Facpag.Application/Support/: CommandResult.cs
src/Facpag.CrossCutting/: CrossCutting.csproj
src/Facpag.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Facpag.Data/: Data.csproj
src/Facpag.Data/Context/: ContextFactory.cs  MyContext.cs
src/Facpag.Data/Mapping/: BillMap.cs  DetailMap.cs  ProductMap.cs  UserMap.cs
src/Facpag.Data/Migrations/: 20200229150254_UserProductMigration.Designer.cs  20200229150254_UserProductMigration.cs  20200303011414_BillMigration.Designer.cs  20200303011414_BillMigration.cs  20200303023447_DetailMigrations.Designer.cs  20200303023447_DetailMigrations.cs  20200303023917_AddBillIdDetailMigrations.Designer.cs  20200303023917_AddBillIdDetailMigrations.cs  MyContextModelSnapshot.cs
src/Facpag.Data/Repository/: BaseRespository.cs
src/Facpag.Domain/Entities/: BaseEntity.cs  BillEntity.cs  DetailEntity.cs  ProductEntity.cs  UserEntity.cs
src/Facpag.Domain/Interfaces/: IRepository.cs
src/Facpag.Service/: Service.csproj
(+10 files in other folders)
